<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Portfólio Flamel Ferreira - Desenvolvedor Front End">
      <meta name="keywords" content="Portfólio, HTML, CSS, JavaScript, Flamel Ferreira">
      <meta name="author" content="Flamel Ferreira">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Links CSS: -->
    <link rel="stylesheet" href="/Styles/Geral.css">
    <link rel="stylesheet" href="/Styles/Cabecalho.css">
    <link rel="stylesheet" href="/Styles/Secao1.css">
    <link rel="stylesheet" href="/Styles/Secao2.css">
    <link rel="stylesheet" href="/Styles/Secao3.css">
    <link rel="stylesheet" href="/Styles/Secao4.css">
    <link rel="stylesheet" href="/Styles/Rodapé.css">
    <link rel="stylesheet" href="/Styles/Responsivo.css">
    <link rel="stylesheet" href="/Styles/Responsivo_Slider.css">
    <!-- :Links CSS -->

    <title>Portfólio Flamel Ferreira</title>

    <!-- Importando fontes: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
    <!-- :Importando fontes -->

  </head>

  <body>
    <header>
      <div class="centralizador">
        <div class="ajustador1">

            <div class="logo">
              <a href="#inicio">
                <div class="circle">
                  <p class="texto-logo">&#60F3&#62 </p>
                </div><!--circle-->
              </a>
            </div><!--logo-->

            <div class="menu">

              <input type="checkbox" id="input_menu_responsivo">

              <label class="menu_responsivo_box" for="input_menu_responsivo">
                <div></div>
                <div></div>
                <div></div>
              </label>

              <div class="menu-itens">
                <a href="#inicio">Inicio</a>
                <a href="#sobre_mim">Sobre</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#projetos">Projetos</a>
              </div><!--menu-itens-->
            </div><!--menu-->

        </div><!--ajustador1-->
      </div><!--centralizador-->
    </header>

    <main>

    <section class="secao1" id="inicio">

      <div class="centralizador">
        <div class="ajustador2">

      
          <div class="secao1-texto">
            <h3>Oi, meu nome é</h3>
            <h1>Flamel <span class="hidden">Freitas</span> Ferreira</h1>
            <h3>Eu sou Desenvolvedor Front-End</h3>
            
            <a href="https://www.linkedin.com/in/flamel-ferreira-2b9562150/" target="_blank">Linkedin</a>
                    
          </div> <!--secao1-texto-->
          
          
          <div class="secao1-imagem">
            <div class="image"></div>

          </div><!--secao1-imagem-->

        </div><!--ajustador-->  
      </div><!--centralizador-->  
    </section><!--secao1-->
    
    <section class="secao2" id="sobre_mim">
      <div class="centralizador">
        <div class="ajustador2">

          <div class="sobre-mim">
          
            <h2>Sobre mim</h2>
            <h3>Eu sou Flamel, tenho 24 anos, sou formado em Ciências e Tecnologia. Sou amante da tecnologia e de tudo que ela pode fazer. Desde o final de 2021 tenho me dedicado a aprender programação, estudando com professores de grande renome da Danki Code.</h3>
        
            <h3>Tenho aprendido muito sobre o desenvolvimento Front-End, isso tem me permitido executar projetos muito legais.
            </h3>
          </div><!--Sobre mim-->

        </div><!--ajustador2-->
      </div><!--centralizador-->
    </section><!--secao2-->

    <section class="secao3" id="habilidades">
      <div class="centralizador">
        <div class="ajustador2">

          <h2>Habilidades</h2>
          
          <div class="slider">
            
              <div class="boxes slides">
                <input type="radio" name="radio-bnt" id="radio1">
                <input type="radio" name="radio-bnt" id="radio2">
                <input type="radio" name="radio-bnt" id="radio3">

                <div class="box-single slide-single first">
                  <img src="/assets/imgs/HTML.svg" alt="">
                  <h2>HTML 5</h2>
                  <h3>HTML é uma linguagem de marcação. Funciona como um esqueleto para a criação de páginas Web.</h3>
                  <br>
                </div>

                <div class="box-single slide-single">
                  <img src="/assets/imgs/CSS.svg" alt="">
                  <h2>CSS 3</h2>
                  <h3>CSS é uma linguagem de estilização. É literalmente a aparência da página Web.</h3>
                  <br>
                </div>

                <div class="box-single slide-single">
                  <img src="/assets/imgs/JavaScript.svg" alt="">
                  <h2>JavaScript</h2>
                  <h3>JavaScript é uma das linguagens de programação mais usada na criação de páginas Web. Ele funciona como o sistema nervoso da página web.</h3>
                  <br>
                </div>
                
                <!--  FUTURAS HABILIDADES: 

                  <div class="box-single slide-single">
                  <img src="/assets/imgs/JavaScript.svg" alt="">
                  <h2>SASS</h2>
                  <h3>Descrição</h3>
                </div>

                <div class="box-single slide-single">
                  <img src="/assets/imgs/JavaScript.svg" alt="">
                  <h2>jQuery</h2>
                  <h3>Descrição</h3>
                </div>

                <div class="box-single slide-single">
                  <img src="/assets/imgs/JavaScript.svg" alt="">
                  <h2>React</h2>
                  <h3>Descrição</h3>
                </div>
              -->

              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
              </div>
              
            </div><!--boxes slide-single-->
          </div><!--slider-->
          
          <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
          </div>
          

        </div><!--ajustador2-->
      </div><!--centralizador-->
    </section><!--secao3-->

    <section class="secao4" id="projetos">
      <div class="centralizador">
        <div class="ajustador2">

            <div class="projetos_texto">
              <h2>Projetos</h2>
              <h3>Aqui estão alguns projetos que desenvolvi. Quer ver mais? Acesse meu  <a href="http://www.github.com/Flamel-Ferreira" target="_blank">GitHub</a>.</h3>
            </div><!--projetos_texto-->

            <div class="projetos_boxes">
              <div class="projetos_boxes_single" id="box1">
                <div class="box_selecionada">
                  <div class="box_selecionada_texto">

                    <h4>NUTRI Conhecimentos</h4>
                    <p>Empresa de Saúde Corporal</p>
                    <p>Fake Lading Page</p>
                    <a href="https://lp-nu.vercel.app/">Visitar site</a>

                    <!-- ADICIONAR O LINK DO SITE QUANDO TIVER O DOMÍNIO -->

                  </div><!--box_selecionada_texto-->
                </div>
              </div><!--projetos_boxes_single-->

              <div class="projetos_boxes_single">
                <div class="em_progresso" id="box2">
                  <h4>Em Progresso</h4>
                </div><!--em_progresso-->
              </div><!--projetos_boxes_single-->

              <div class="projetos_boxes_single">
                <div class="em_progresso" id="box3">
                  <h4>Em Progresso</h4>
                </div><!--em_progresso-->
              </div><!--projetos_boxes_single-->

              <div class="projetos_boxes_single">
                <div class="em_progresso" id="box4">
                  <h4>Em Progresso</h4>
                </div><!--em_progresso-->
              </div><!--projetos_boxes_single-->

              <div class="projetos_boxes_single">
                <div class="em_progresso" id="box5">
                  <h4>Em Progresso</h4>
                </div><!--em_progresso-->
              </div><!--projetos_boxes_single-->
              
              <div class="projetos_boxes_single">
                <div class="em_progresso" id="box6">
                  <h4>Em Progresso</h4>
                </div><!--em_progresso-->
              </div><!--projetos_boxes_single-->

            </div><!--projetos_boxes-->
            
            <div class="bnt_ver_mais">
              <div class="bnt_area">
                <p>Ver mais!</p>

                <div class="scale_in_center"></div>
              </div><!--bnt_area-->
            </div><!--bnt_ver_mais-->

        </div><!--ajustador2-->
      </div>  <!--centralizador-->
    </section><!--secao4-->
  
    </main>
    
    <footer class="rodape">
      <div class="centralizador">
        <div class="ajustador1">

          <div class="rodape_texto">
            <p>Email: <a href="mailto:flamelferreira21@hotmail.com" target="_blank"><u>flamelferreira21@hotmail.com</u></a></p>
            <p>Criado por Flamel Ferreira</p>
          </div> <!--rodape_texto-->

          <div class="rodape_icons">

            <a href="https://www.linkedin.com/in/flamel-ferreira-2b9562150/"
            target="_blank">
              <div class="linkedin"> <p>in</p> </div>  
            </a>
            
            <a href="https://github.com/Flamel-Ferreira/"
            target="_blank">
              <div class="github"></div>
            </a>

          </div><!--rodape_icons-->

        </div><!--ajustador1-->
      </div><!--centralizador-->
    </footer><!--rodape-->
  </body>
<script src="/Js/ver_mais.js"></script>
<script src="/Js/habilidades_troca_cor.js"></script>
<script src="/Js/digitação.js"></script>
<script src="/Js/responsivo.js"></script>
<script src="/Js/timmer_slider.js"></script>
<script src="/Js/menu.js"></script>
<!-- <script src="/Js/scroll_suave.js"></script> -->
</html>